# CS_Antra_Assignments

./: Assignment_05_Lu_Lu.docx  Assignment_05_Lu_Lu_Concept_Q.docx  Assignment_05_Lu_Lu_LeetCode_Q.docx  Assignment_06_Lu_Lu_Concept_Q.docx  Assignment_06_Lu_Lu_LeetCode_Q.docx  README.md
Week4HW/ApplicationCore/: ApplicationCore.csproj
Week4HW/ApplicationCore/Entities/: Status.cs  (+5 more)
Week4HW/HRMAPI/: ApplicationCore.csproj  ApplicationCore.sln  HRMAPI.csproj  HRMAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Week4HW/Infrastructure/: Infrastructure.csproj
Week4HW/Infrastructure/Data/: HRMDbContext.cs  WebAppDbContext.cs
Week4HW/Infrastructure/Migrations/: 20230421033831_initial.Designer.cs  20230421033831_initial.cs  WebAppDbContextModelSnapshot.cs
Week4HW/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  EmployeeRequirementTypeRepository.cs  EmployeeTypeRepository.cs  JobCategoryRepository.cs  JobRequirementRepository.cs  StatusRepository.cs  SubmissionRepository.cs
Week4HW/Infrastructure/Services/: CandidateService.cs  EmployeeTypeService.cs  JobCategoryService.cs
week3Day3HW/: Program.cs  appsettings.Development.json  week3Day3HW.csproj  week3Day3HW.sln
week3Day3HW/Controllers/: HomeController.cs
week3Day3HW/Infrastructure/: Infrastructure.csproj
week3Day3HW/Models/: CourseRequestModel.cs  ErrorViewModel.cs
week3Day3HW/Properties/: launchSettings.json
week3Day3HW/Views/: _ViewImports.cshtml
week3luluassignment/ApplicationCore/: ApplicationCore.sln
week3luluassignment/DapperTutorialMarch/: DapperTutorialMarch.sln
(+32 files in other folders)
